public/app/main/main.html
<div class="jumbotron"><h1>MultiVision</h1><p>Your bones don't break, mine do. That's clear.</p><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.jumbotron
    h1 MultiVision
    p Your bones don't break, mine do. That's clear.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
             div(ng-include="'/partials/main/new-courses'")
